# X4APS

APS - Analyze Profit of Spaceships for X4/: .gitignore  APS.sln  README.md
APS - Analyze Profit of Spaceships for X4/APS/: APS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
APS - Analyze Profit of Spaceships for X4/APS/Areas/Gestion/Controllers/: LogController.cs  UtilisateursController.cs
APS - Analyze Profit of Spaceships for X4/APS/Areas/Gestion/Models/: InformationUtilisateurViewModel.cs  LogVM.cs
APS - Analyze Profit of Spaceships for X4/APS/Areas/Gestion/Views/Utilisateurs/: Index.cshtml  _Editor.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Areas/Profit/Controllers/: ChartController.cs  UploadController.cs
APS - Analyze Profit of Spaceships for X4/APS/Areas/Profit/Models/: ReportDataVM.cs  TradeOperationVM.cs  UploadDataVM.cs  UploadModel.cs
APS - Analyze Profit of Spaceships for X4/APS/Areas/Profit/Views/Chart/: Index.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Areas/Profit/Views/Upload/: Index.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
APS - Analyze Profit of Spaceships for X4/APS/Data/: DBContext.cs  Init.cs
APS - Analyze Profit of Spaceships for X4/APS/Extensions/: CustomDisplayNameAttributeExtensions.cs  CustomRequiredAttributeExtensions.cs  UrlHelperExtensions.cs
APS - Analyze Profit of Spaceships for X4/APS/Helpers/: ConstantRoleHelper.cs  HtmlHelperExtensions.cs  KendoHelperExtensions.cs
APS - Analyze Profit of Spaceships for X4/APS/Helpers/Parameters/: ExportFormat.cs  ExportParameters.cs
APS - Analyze Profit of Spaceships for X4/APS/Methods/: GlobalMethods.cs
APS - Analyze Profit of Spaceships for X4/APS/Methods/Common/: CommonMethods.cs
APS - Analyze Profit of Spaceships for X4/APS/Methods/Gestion/: Utilisateurs.cs
APS - Analyze Profit of Spaceships for X4/APS/Methods/Profit/: Chart.cs  ChartShipVM.cs  ChartWareVM.cs  Upload.cs
APS - Analyze Profit of Spaceships for X4/APS/Methods/QueriesExtensions/: CommonQueriesExtensions.cs  UtilisateursQueriesExtensions.cs
APS - Analyze Profit of Spaceships for X4/APS/Middlewares/: ErrorInformation.cs  ExceptionMessagesAttribute.cs
APS - Analyze Profit of Spaceships for X4/APS/Migrations/: 20210106215642_InitialCreate.Designer.cs  20210106215642_InitialCreate.cs  20210112001903_TradeOperations.Designer.cs  20210112001903_TradeOperations.cs  20210114180202_usedecimal.Designer.cs  20210114180202_usedecimal.cs  20210130202442_Ships.Designer.cs  20210130202442_Ships.cs  DBContextModelSnapshot.cs
APS - Analyze Profit of Spaceships for X4/APS/Models/: ApplicationUser.cs  ErrorViewModel.cs  GenericDropDown.cs  Log.cs
APS - Analyze Profit of Spaceships for X4/APS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
APS - Analyze Profit of Spaceships for X4/APS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
APS - Analyze Profit of Spaceships for X4/APS/Properties/: launchSettings.json
APS - Analyze Profit of Spaceships for X4/APS/Resources/: Error.Designer.cs  Error.resx  Label.Designer.cs  Label.resx  Message.Designer.cs  Message.resx
APS - Analyze Profit of Spaceships for X4/APS/Services/: EmailSender.cs
APS - Analyze Profit of Spaceships for X4/APS/Validators/: EmailUnique.cs  UtilisateurUnique.cs
APS - Analyze Profit of Spaceships for X4/APS/Views/: _ViewImports.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Views/Home/: Index.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
APS - Analyze Profit of Spaceships for X4/APS/Views/Shared/: Error.cshtml  ErrorCode.cshtml  NotFound.cshtml  Scripts.cshtml  Styles.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutMin.cshtml  _Navigation.cshtml  _ValidationScriptsPartial.cshtml
APS - Analyze Profit of Spaceships for X4/APS/wwwroot/css/: accordion.css  components.min.css  gridwithdetail.css  pdf.css  simpson.css  site.css
APS - Analyze Profit of Spaceships for X4/APS/wwwroot/js/: Accordion.js  CommonScripts.js  DoubleClickEdit.js
APS - Analyze Profit of Spaceships for X4/APS/wwwroot/js/Gestion/: Utilisateurs.js
APS - Analyze Profit of Spaceships for X4/APS/wwwroot/js/Profit/: Upload.js
APS - Analyze Profit of Spaceships for X4/BusinessLogic/: BusinessLogic.csproj  ImportLog.cs  Process.cs
APS - Analyze Profit of Spaceships for X4/BusinessLogic/Models/: Configuration.cs  Ship.cs  TradeOperation.cs  Transaction.cs  Ware.cs
